# dotnet-fake-json-server

./: .dockerignore  .editorconfig  .gitignore  .travis.yml  BenchmarkWrk.md  CHANGELOG.md  CreateJSON.md  Dockerfile  FakeServer.sln  LICENSE  PRESERVE_DATA_FEATURE.md  README.md  index.html  release.bat  release.sh
.circleci/: config.yml
.github/workflows/: ci.yml
FakeServer/: FakeServer.csproj  FakeServer.xml  ObjectHelper.cs  Program.cs  Startup.cs  TestRunner.cs  TestServer.cs  appsettings.Development.json  appsettings.json  authentication.json  datastore.json
FakeServer.Test/: CommonHelperTests.cs  DynamicControllerTests.cs  FakeServer.Test.csproj  FakeServerApiKeyAuthenticationSpecs.cs  FakeServerAuthenticationSpecs.cs  FakeServerSpecs.cs  GraphQLTests.cs  HealthCheckControllerTests.cs  IntegrationTestCollection.cs  ObjectHelperTests.cs  SortHelperTests.cs  UTHelpers.cs  datastore.json
FakeServer.Test/Authentication/: ApiKeyAuthenticationSpecs.cs  BasicAuthAuthenticationSpecs.cs  TokenAuthenticationSpecs.cs
FakeServer.Test/Controller/: HealthCheckControllerTests.cs
FakeServer/Authentication/: AddAuthorizationHeaderParameterOperationFilter.cs  AuthenticationConfiguration.cs  AuthenticationSettings.cs  ConfigureAuthentication.cs  SwaggerConfiguration.cs  SwaggerFilters.cs  SwaggerGenOptionsExtensions.cs
FakeServer/Authentication/ApiKey/: ApiKeyAuthentication.cs
FakeServer/Authentication/Basic/: BasicAuthentication.cs  BasicAuthenticationMiddleware.cs
FakeServer/Authentication/Custom/: AllowAllAuthentication.cs  AllowAllAuthenticationMiddleware.cs
FakeServer/Authentication/JWT/: TokenConfiguration.cs  TokenExtensions.cs  TokenLogoutMiddleware.cs  TokenOperation.cs  TokenProviderMiddleware.cs  TokenProviderOptions.cs
FakeServer/Common/: ApiSettings.cs  CachingSettings.cs  CommonHelper.cs  Config.cs  Constants.cs  DatastoreSettings.cs  ETagMiddleware.cs  ExtensionMethods.cs  HeadMethodMiddleware.cs  HttpOptionsMiddleware.cs  ModelBinders.cs  ObjectHelper.cs  OptionsMiddleware.cs  QueryHelper.cs  SortHelper.cs
FakeServer/Common/Formatters/: CsvOutputFormatter.cs  XmlOutputFormatter.cs
FakeServer/Controllers/: AdminController.cs  AsyncController.cs  DynamicController.cs  HealthCheckController.cs
FakeServer/CustomResponse/: CustomResponseMiddleware.cs  CustomResponseSettings.cs
FakeServer/GraphQL/: GraphQL.cs  GraphQLMiddleware.cs
FakeServer/Jobs/: Job.cs  JobsService.cs
FakeServer/Properties/: launchSettings.json
FakeServer/Simulate/: DelayMiddleware.cs  ErrorMiddleware.cs  SimulateSettings.cs
FakeServer/WebSockets/: MessageBus.cs  NotifyWebSocketMiddlerware.cs  NotifyWebSocketMiddleware.cs  WebSocketMiddleware.cs
FakeServer/wwwroot/: index.html  swagger.json  swagger_security-http-basic.json  swagger_security-http-bearer.json
docs/: BenchmarkWrk.md  CreateJSON.md  FakeServer_Insomnia_Workspace.json  FakeServer_Workspace.json  developer_notes.md  index.html
